<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\Debug\netcoreapp3.0\SharpGen\**" />
    <EmbeddedResource Remove="obj\Debug\netcoreapp3.0\SharpGen\**" />
    <None Remove="obj\Debug\netcoreapp3.0\SharpGen\**" />
  </ItemGroup>

  <ItemGroup>
    <SharpGenConsumerMapping Remove="Mapping.xml" />
  </ItemGroup>

  <ItemGroup>
    <SharpGenMapping Include="Mapping.xml" />
    <PackageReference Include="SharpGen.Runtime" Version="1.2.0" />
    <PackageReference Include="SharpGenTools.Sdk" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\Debug\netcoreapp3.0\SharpGen\" />
  </ItemGroup>

</Project>
